# Movie-Hub

./: MoviesFair.sln  README.md
MoviesFair/: MoviesFair.csproj  Program.cs  appsettings.json
MoviesFair/Areas/Admin/Controllers/: CategoriesController.cs  GenreController.cs  MoviesController.cs  RoleController.cs
MoviesFair/Areas/Admin/Views/: _ViewImports.cshtml
MoviesFair/Areas/Admin/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MoviesFair/Areas/Admin/Views/Genre/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Test.cshtml
MoviesFair/Areas/Admin/Views/Movies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MoviesFair/Areas/Admin/Views/Role/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
MoviesFair/Areas/Customer/Controllers/: GenresController.cs  HomeController.cs
MoviesFair/Areas/Customer/Views/Genres/: Create.cshtml  Delete.cshtml  Index.cshtml
MoviesFair/Areas/Customer/Views/Home/: CreateReview.cshtml  Details.cshtml  FavoriteMovies.cshtml  Index.cshtml  MoviesByCategory.cshtml  MoviesByGenre.cshtml  MoviesPage.cshtml
MoviesFair/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
MoviesFair/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
MoviesFair/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
MoviesFair/Controllers/: HomeController.cs
MoviesFair/Data/: ApplicationDbContext.cs
MoviesFair/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240422104203_initialMigration.Designer.cs  20240422104203_initialMigration.cs  20240425062820_FavoriteModel.Designer.cs  20240425062820_FavoriteModel.cs  20240425164156_CreateIdentityModule.Designer.cs  20240425164156_CreateIdentityModule.cs  20240428122006_FavoriteModuleAdd.Designer.cs  20240428122006_FavoriteModuleAdd.cs  20240428162640_ReviewandrRating.Designer.cs  20240428162640_ReviewandrRating.cs  ApplicationDbContextModelSnapshot.cs
MoviesFair/Models/: Category.cs  ErrorViewModel.cs  Favorite.cs  Genre.cs  Movie.cs  MovieImages.cs  Review.cs
MoviesFair/Models/View Model/: DetaislViewModel.cs  IndexPageViewModel.cs  MovieReviewViewModel.cs
MoviesFair/Properties/: launchSettings.json
MoviesFair/Properties/ServiceDependencies/MoviesFair - Web Deploy/: profile.arm.json
MoviesFair/Test/: Test.html
MoviesFair/Views/Home/: About.cshtml  Error.cshtml  Index.cshtml  NotFound.cshtml
MoviesFair/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _MovieListPartial.cshtml
MoviesFair/wwwroot/css/: site.css
TestProject.text/: TestProject.text.csproj  UnitTest1.cs
TestProject.text/Testing/: CustomerHomeControllerTests.cs
